<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Наши Тарифы</h1>
    <table>
        <thead>
            <tr>
                <th class="basic">Basic</th>
                <th class="pro">Pro</th>
                <th class="gold">Gold</th>
                <th class="platinum">Platinum</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Доступ к 3 любым играм на выбор</td>
                <td>Доступ к 5 любым играм на выбор</td>
                <td>Доступ к 7 любым играм на выбор</td>
                <td>Доступ ко всем играм</td>
            </tr>

            <tr class="grey">
                <td>Круглосуточная поддержка</td>
                <td>Круглосуточная поддержка</td>
                <td>Круглосуточная поддержка</td>
                <td>Круглосуточная поддержка</td>
            </tr>
            <tr>
                <td>Библиотека постоянно</td>
                <td>Библиотека постоянно</td>
                <td>Библиотека постоянно</td>
                <td>Библиотека постоянно</td>
            </tr>

            <tr class="grey">
                <td></td>
                <td>Эксклюзивные внутриигровые награды</td>
                <td>Эксклюзивные внутриигровые награды</td>
                <td>Эксклюзивные внутриигровые награды</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Доступ к играм за два дня до выхода</td>
            </tr>

            <tr>
                <td><p class="Выбрать тариф">Купить за 199 рублей в месяц</p></td>
                <td><p class="Выбрать тариф">Купить за 399 рублей в месяц</p></td>
                <td><p class="Выбрать тариф">Купить за 599 рублей в месяц</p></td>
                <td><p class="Выбрать тариф">Купить за 999 рублей в месяц</p></td>
            </tr>
            <tr>
                <td>
                    <a href="" class="basic"> Выбрать тариф</a>
                </td>
                <td>
                    <a href="" class="pro"> Выбрать тариф</a>
                </td>
                <td>
                    <a href="" class="gold"> Выбрать тариф</a>
                </td>
                <td>
                    <a href="" class="platinum"> Выбрать тариф</a>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>